# JustMall

./: .gitignore  README.md  mvn-settings.xml  pom.xml
kkmall-common/: pom.xml
kkmall-common/src/main/java/com/kyson/common/constant/: AuthConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
kkmall-common/src/main/java/com/kyson/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
kkmall-common/src/main/java/com/kyson/common/to/: MemberPriceTo.java  SkuReductionTo.java  SpuBoundTo.java
kkmall-common/src/main/java/com/kyson/common/to/es/: SkuEsModel.java
kkmall-common/src/main/java/com/kyson/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
kkmall-common/src/main/java/com/kyson/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
kkmall-common/src/main/java/com/kyson/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
kkmall-common/src/main/java/com/kyson/common/vo/: MemberRespVo.java  SkuHasStockVo.java
kkmall-common/src/main/java/com/kyson/common/xss/: HTMLFilter.java  SQLFilter.java
kkmall-common/src/main/java/com/kyson/mall/common/: KkmallCommonApplication.java
kkmall-common/src/main/resources/: VlidationMessages.properties
kkmall-common/src/test/java/com/kyson/mall/common/: KkmallCommonApplicationTests.java
kkmall-coupon/: pom.xml
kkmall-coupon/src/main/java/com/kyson/mall/coupon/: KkmallCouponApplication.java
kkmall-coupon/src/main/java/com/kyson/mall/coupon/config/: SentinelConfig.java
kkmall-coupon/src/main/java/com/kyson/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
kkmall-coupon/src/main/java/com/kyson/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
kkmall-coupon/src/main/java/com/kyson/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
kkmall-coupon/src/main/java/com/kyson/mall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
kkmall-coupon/src/main/java/com/kyson/mall/coupon/service/impl/: CouponHistoryServiceImpl.java  CouponServiceImpl.java  CouponSpuCategoryRelationServiceImpl.java  CouponSpuRelationServiceImpl.java  HomeAdvServiceImpl.java  HomeSubjectServiceImpl.java  HomeSubjectSpuServiceImpl.java  MemberPriceServiceImpl.java  SeckillPromotionServiceImpl.java  SeckillSessionServiceImpl.java  SeckillSkuNoticeServiceImpl.java  SeckillSkuRelationServiceImpl.java  (+3 more)
kkmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
kkmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
kkmall-coupon/src/test/java/com/kyson/mall/coupon/: KkmallCouponApplicationTests.java
kkmall-search/: pom.xml
kkmall-search/src/main/java/com/kyson/kkmall/search/: KkmallSearchApplication.java
kkmall-search/src/main/java/com/kyson/kkmall/search/config/: ElasticSearchConfig.java
kkmall-search/src/main/java/com/kyson/kkmall/search/constant/: EsConstant.java
kkmall-search/src/main/java/com/kyson/kkmall/search/controller/: ElasticSaveController.java
kkmall-search/src/main/java/com/kyson/kkmall/search/service/: ProductSaveService.java
kkmall-search/src/main/java/com/kyson/mall/search/: KkmallSearchApplication.java
kkmall-search/src/main/java/com/kyson/mall/search/config/: ElasticSearchConfig.java  SentinelConfig.java  SessionConfig.java
kkmall-search/src/main/java/com/kyson/mall/search/constant/: EsConstant.java
kkmall-search/src/main/java/com/kyson/mall/search/controller/: ElasticSaveController.java  SearchController.java
kkmall-search/src/main/java/com/kyson/mall/search/feign/: ProductFeignService.java
kkmall-search/src/main/java/com/kyson/mall/search/service/: MallSearchService.java  ProductSaveService.java
kkmall-search/src/main/java/com/kyson/mall/search/thread/: ThreadTest.java
kkmall-search/src/main/java/com/kyson/mall/search/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
kkmall-search/src/main/resources/: application.properties  application.yml
kkmall-search/src/main/resources/templates/: list.html
kkmall-search/src/test/java/com/kyson/kkmall/search/: KkmallSearchApplicationTests.java
kkmall-search/src/test/java/com/kyson/mall/search/: KkmallSearchApplicationTests.java
(+453 files in other folders)
