<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kyson.mall</groupId>
    <artifactId>KkMall</artifactId>
    <version>0.0.1</version>
    <name>KkMall</name>
    <description>聚合服务</description>

    <packaging>pom</packaging>

    <modules>
        <module>kkmall-common</module>
        <module>kkmall-coupon</module>
        <module>kkmall-gateway</module>
        <module>kkmall-member</module>
        <module>kkmall-order</module>
        <module>kkmall-product</module>
        <module>kkmall-third-party</module>
        <module>kkmall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>

</project>
