spring.application.name=kkmall-order

spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.redis.host=192.168.56.10
spring.redis.port=6379

#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=simple

#\u5F00\u542F\u53D1\u9001\u77ED\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u786E\u8BA4
spring.rabbitmq.publisher-returns=true

#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2A returnConfirm
spring.rabbitmq.template.mandatory=true

#\u624B\u52A8 ack \u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false


spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.server-addr = 127.0.0.1:8848

spring.session.store-type=redis

seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.group=SEATA_GROUP
seata.tx-service-group=kkmall-order 


kkmall.tread.core-size=20
kkmall.tread.max-size=200
kkmall.tread.keep-alive-time=10

alipay.app_id = 123

spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

