spring.application.name=kkmall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.1
spring.redis.host=192.168.56.10

spring.thymeleaf.cache=false

#spring.task.scheduling.pool.size=5

#\u53EF\u4EE5\u81EA\u5DF1\u8BBE\u5B9A \u4E0D\u7528\u81EA\u5DF1\u6DFB\u52A0\u7EBF\u7A0B\u6C60
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50

spring.session.store-type=redis

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.56.10

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true