server.port=30000
spring.application.name=kkmall-cart

#spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.56.10
spring.redis.port=6379

kkmall.tread.core-size=20
kkmall.tread.max-size=200
kkmall.tread.keep-alive-time=10